{
  "layer": "bottom",
  "position": "top",
  "all-outputs": true,
  "spacing" : 0,
  "modules-left": [
    "group/group-stats",
    "hyprland/workspaces"
  ],

  "modules-center": ["custom/clock"],

  "modules-right": [
    "group/group-productivity",
    "group/group-system",
    "group/group-power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}"
  },

  "bluetooth": {
    "format": "ˇ░é▓",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
      "on":"ˇ░é»",
      "off": "ˇ░é▓",
      "connected": "ˇ░é▒",
    },
    "on-click": "hyprctl dispatch exec \"[float;center;size 900 600] kitty -e bluetui\"",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": "´Çü  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "custom/clock": {
    "exec": "bash $HOME/.config/waybar/scripts/clock_calendar.sh render",
    "return-type": "json",
    "tooltip": false,
    "escape": false,
    "interval": 30,
    "on-click": "hyprctl dispatch exec \"[float;center;size 520 320] kitty --title waybar-calendar bash -lc ~/.config/waybar/scripts/calendar_popup.sh\"",
    "on-scroll-up": "bash $HOME/.config/waybar/scripts/clock_calendar.sh shift_up",
    "on-scroll-down": "bash $HOME/.config/waybar/scripts/clock_calendar.sh shift_down",
    "on-click-right": "bash $HOME/.config/waybar/scripts/clock_calendar.sh reset"
  },

  "network": {
    "format-wifi": "ˇ░Ąó",
    "format-ethernet": "ˇ░łÇ ",
    "format-disconnected": "ˇ░Ąá ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "hyprctl dispatch exec \"[float;center;size 900 600] kitty -e wlctl\""

  },

  "cpu#detail": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł"],
    "on-click": "ghostty -e htop"
  },

  "cpu#summary": {
    "interval": 1,
    "format": "´őŤ {usage:>2}%",
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "ţ┐ů  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/coretemps": {
    "interval": 5,
    "exec": "bash $HOME/.config/waybar/scripts/coretemps.sh",
    "return-type": "json",
    "tooltip": true
  },

  "custom/netspeed": {
    "interval": 2,
    "exec": "bash $HOME/.config/waybar/scripts/netspeed.sh",
    "return-type": "json",
    "tooltip": true
  },

  "group/group-stats": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "stats-detail",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu#summary",
      "cpu#detail",
      "memory",
      "custom/netspeed",
      "custom/coretemps"
    ]
  },

  "group/group-productivity": {
    "orientation": "inherit",
    "modules": [
      "custom/pomodoro",
      "custom/todo"
    ]
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": ["´üó"], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["ţÄŹ","ˇ░âť", "ˇ░âŤ", "ˇ░â×","ˇ░âŁ","ˇ░âč","ˇ░âá"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´ĹŽ",
    "format-icons": {
      "default": ["´ÇŽ", "´Çž", "´ÇĘ "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval":2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "´çŽ {capacity}%",
    "format-plugged": "´çŽ {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "group/group-system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "system-detail",
      "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "backlight",
      "pulseaudio",
      "network",
      "bluetooth"
    ]
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer":
    {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/reboot"
    ]
  },
  "custom/quit":
  {
    "format": "ˇ░Ś╝",
    "tooltip": true,
    "tooltip-format": "Logout",
    "on-click": "bash ~/.config/waybar/scripts/power.sh --logout"
  },

  "custom/reboot":
  {
    "format": "ˇ░ťë",
    "tooltip": true,
    "tooltip-format": "Reboot",
    "on-click": "bash ~/.config/waybar/scripts/power.sh --reboot"
  },

  "custom/power":
  {
    "format": "´ÇĹ",
    "tooltip": true,
    "tooltip-format": "Shutdown",
    "on-click": "bash ~/.config/waybar/scripts/power.sh --shutdown"
  }
  ,
  "custom/todo":
  {
    "format": "´é«\u00a0{}",
    "exec": "~/.config/waybar/scripts/todo/todo.sh",
    "on-double-click": "~/.config/waybar/scripts/todo/todo.sh mark_done",
    "on-click-right": "~/.config/waybar/scripts/todo/todo.sh open_tui",
    "on-click-middle": "~/.config/waybar/scripts/todo/todo.sh middle_click",
    "return-type": "json",
    "interval": 5,
    "tooltip": true
  },
  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/pomodoro.py --no-work-icons",
    "on-click": "~/.config/waybar/scripts/pomodoro.py toggle",
    "on-click-right": "~/.config/waybar/scripts/pomodoro.py reset",
  },

}
