{
  "layer": "bottom",
  "position": "top",
  "spacing" : 0,
  "modules-left": [
    "group/group-stats",
    "hyprland/workspaces"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "group/group-productivity",
    "group/group-system",
    "group/group-power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}"
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
      "on":"󰂯",
      "off": "󰂲",
      "connected": "󰂱",
    },
    "on-click": "hyprctl dispatch exec \"[float;center;size 900 600] kitty -e bluetui\"",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

  },

  "cpu#detail": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "ghostty -e htop"
  },

  "cpu#summary": {
    "interval": 1,
    "format": " {usage:>2}%",
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/coretemps": {
    "interval": 5,
    "exec": "bash $HOME/.config/waybar/scripts/coretemps.sh",
    "return-type": "json",
    "tooltip": true
  },

  "custom/netspeed": {
    "interval": 2,
    "exec": "bash $HOME/.config/waybar/scripts/netspeed.sh",
    "return-type": "json",
    "tooltip": true
  },

  "group/group-stats": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "stats-detail",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu#summary",
      "cpu#detail",
      "memory",
      "custom/netspeed",
      "custom/coretemps"
    ]
  },

  "group/group-productivity": {
    "orientation": "inherit",
    "modules": [
      "custom/pomodoro",
      "custom/todo"
    ]
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval":2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "group/group-system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "system-detail",
      "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "backlight",
      "pulseaudio",
      "network",
      "bluetooth"
    ]
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer":
    {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/reboot"
    ]
  },
  "custom/quit":
  {
    "format": "󰗼",
    "tooltip": true,
    "tooltip-format": "Logout",
    "on-click": "bash ~/.config/waybar/scripts/power.sh --logout"
  },

  "custom/reboot":
  {
    "format": "󰜉",
    "tooltip": true,
    "tooltip-format": "Reboot",
    "on-click": "bash ~/.config/waybar/scripts/power.sh --reboot"
  },

  "custom/power":
  {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Shutdown",
    "on-click": "bash ~/.config/waybar/scripts/power.sh --shutdown"
  }
  ,
  "custom/todo":
  {
    "format": "\u00a0{}",
    "exec": "~/.config/waybar/scripts/todo/todo.sh",
    "on-double-click": "~/.config/waybar/scripts/todo/todo.sh mark_done",
    "on-click-right": "~/.config/waybar/scripts/todo/todo.sh open_tui",
    "on-click-middle": "~/.config/waybar/scripts/todo/todo.sh middle_click",
    "return-type": "json",
    "interval": 5,
    "tooltip": true
  },
  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "/home/ajay/.local/bin/waybar-module-pomodoro --no-work-icons",
    "on-click": "/home/ajay/.local/bin/waybar-module-pomodoro toggle",
    "on-click-right": "/home/ajay/.local/bin/waybar-module-pomodoro reset",
  },

}
