{
  "layer": "bottom",
  "position": "top",
  "spacing" : 0,
  "modules-left": [
    "cpu",
    "hyprland/workspaces"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "custom/todo",
    "custom/pomodoro",
    "bluetooth",
    "network",
    "pulseaudio", 
    "backlight",
    "battery",
    "group/group-power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}"
  },

  "bluetooth": {
    "format": "≤░Γ▓",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
      "on":"≤░Γψ",
      "off": "≤░Γ▓",
      "connected": "≤░Γ▒",
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": "ΎΑΒ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },

  "network": {
    "format-wifi": "≤░νλ",
    "format-ethernet": "≤░ΙΑ ",
    "format-disconnected": "≤░νι ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

  },

  "cpu": {
    "interval": 1,
    "format": "ΎΜδ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": ["ΎΒλ"], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["ΌΟΞ","≤░Δε", "≤░Δδ", "≤░Δη","≤░Δζ","≤░Δθ","≤░Δι"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval":2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer":
    {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/reboot"
    ]
  },
  "custom/quit":
  {
    "format": "≤░Ω╝",
    "tooltip": true,
    "tooltip-format": "Logout",
    "on-click": "bash ~/.config/waybar/scripts/power.sh --logout"
  },

  "custom/reboot":
  {
    "format": "≤░εΚ",
    "tooltip": true,
    "tooltip-format": "Reboot",
    "on-click": "bash ~/.config/waybar/scripts/power.sh --reboot"
  },

  "custom/power":
  {
    "format": "ΎΑΣ",
    "tooltip": true,
    "tooltip-format": "Shutdown",
    "on-click": "bash ~/.config/waybar/scripts/power.sh --shutdown"
  }
  ,
  "custom/todo":
  {
    "format": "ΎΓχ\u00a0{}",
    "exec": "~/.config/waybar/scripts/todo/todo.sh",
    "on-double-click": "~/.config/waybar/scripts/todo/todo.sh mark_done",
    "on-click-right": "~/.config/waybar/scripts/todo/todo.sh open_tui",
    "on-click-middle": "~/.config/waybar/scripts/todo/todo.sh middle_click",
    "return-type": "json",
    "interval": 5,
    "tooltip": true
  },
  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "/home/ajay/.local/bin/waybar-module-pomodoro --no-work-icons",
    "on-click": "/home/ajay/.local/bin/waybar-module-pomodoro toggle",
    "on-click-right": "/home/ajay/.local/bin/waybar-module-pomodoro reset",
  },

}
